<!DOCTYPE html>

<head>
    <title>Zoom WebSDK</title>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/1.8.1/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/1.8.1/css/react-select.css" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="origin-trial" content="">
    <style>
        .full-screen-widget {
            display: none !important;
        }
        .join-dialog {
            position: absolute;
            right: 0;
            left: unset !important;
        }
        #wc-container-left {
            position: absolute !important;
            right: 0;
        }
        #wc-container-right {
            position: absolute !important;
            left: 0;
        }
        .zm-btn--lg {
            width: unset !important;
        }
        .footer__leave-btn {
            display: none !important;
        }
        .sharer-controlbar-container .ReactModal__Overlay--after-open {
            left: unset !important;
        }
        .sharee-container__viewport {
            transform: unset !important;
        }
        button#sharingViewOptions {
            width: unset !important;
        } 
    </style>
</head>

<body>
    <script src="https://source.zoom.us/1.9.8/lib/vendor/react.min.js"></script>
    <script src="https://source.zoom.us/1.9.8/lib/vendor/react-dom.min.js"></script>
    <script src="https://source.zoom.us/1.9.8/lib/vendor/redux.min.js"></script>
    <script src="https://source.zoom.us/1.9.8/lib/vendor/redux-thunk.min.js"></script>
    <script src="https://source.zoom.us/1.9.8/lib/vendor/jquery.min.js"></script>
    <script src="https://source.zoom.us/1.9.8/lib/vendor/lodash.min.js"></script>
    <script src="https://source.zoom.us/zoom-meeting-1.9.8.min.js"></script>
    <script src="js/tool.js"></script>
    <script src="js/vconsole.min.js"></script>
    <script src="js/index.js"></script>
    <script>
        const simd = async () => WebAssembly.validate(new Uint8Array([0, 97, 115, 109, 1, 0, 0, 0, 1, 4, 1, 96, 0, 0, 3, 2, 1, 0, 10, 9, 1, 7, 0, 65, 0, 253, 15, 26, 11]))
        simd().then((res) => {
          console.log("simd check", res);
        });
    </script>
</body>

</html>